/*
 * Copyright (c) 2006
 * Nintendo Co., Ltd.
 *
 * Permission to use, copy, modify, distribute and sell this software
 * and its documentation for any purpose is hereby granted without fee,
 * provided that the above copyright notice appear in all copies and
 * that both that copyright notice and this permission notice appear
 * in supporting documentation.  Nintendo makes no
 * representations about the suitability of this software for any
 * purpose.  It is provided "as is" without express or implied warranty.
 */

import "es/base/IStream.idl";
import "es/net/IInternetAddress.idl";

[object, uuid(ca09e86c-8e6b-11db-9c02-0009bf000001)]
interface IInternetConfig : IInterface
{
    void addAddress(IInternetAddress* address, unsigned int prefix);
    IInternetAddress* getAddress(unsigned int scopeID);
    void removeAddress(IInternetAddress* address);

    void addRouter(IInternetAddress* router);
    IInternetAddress* getRouter();
    void removeRouter(IInternetAddress* router);

    int addInterface(IStream* stream, int hrd);
    IInterface* getInterface(int scopeID);
    void removeInterface(IStream* stream);
}
